⦿ .spun — the five-fold spin of troff
node TRF · TRF · ⟦troff:TRF:61112b⟧

WHO   — troff — a LOGISMÓS program-sphere — child of THE TERMINAL
WHAT  — Joe Ossanna's typesetting program (Bell Labs, 1973) and its nroff sibling — formats documents from plain marked-up text; still sets Unix man pages.
WHERE — the pre-internet terminal — BELL LABS · 1973 · the typesetter  Framework inputs: troff; the terminal; the survivors  Conductor / external anchor: ROOT0 (catalogued into UD0)
WHY   — Joe Ossanna's typesetting program (Bell Labs, 1973) and its nroff sibling — formats documents from plain marked-up text; still sets Unix man pages.
HOW   — Crystallized from the documented history of troff.

awareness — what the node knows of itself:
  Joe Ossanna's typesetting program (Bell Labs, 1973) and its nroff sibling — formats documents from plain marked-up text; still sets Unix man pages.

spoken token : kern-sein-keis   ·   hex : 61112b
ROOT0-ATTRIBUTION-v1.0 · David Lee Wise (ROOT0) / TriPod LLC · CC-BY-ND-4.0
